Using CVS
---------

Swish-e is available via cvs from SourceForge.  See http://swish-e.org for 
links to SourceForge and instructions downloading via cvs.

Much of the documentation is not stored in cvs, but rather built from source 
files (mostly .pod files in the pod directory). 

Documentation is built with Perl code that's part of the swish-e 
distribution.  Still, your system may not have the required tools for this 
operation.  If that is the case you can disable much of the documentation 
building by building with:

  ./configure --disable-docs
  make
  make check
  make install




