; Generated NSIS script file (generated by makensitemplate.phtml 0.20)
; by 192.168.2.1 on Nov 16 01 @ 12:13

; NOTE: this NSI script is designed for NSIS v1.3+

Name "SWISH-E"
OutFile "InstallSWISH-E.exe"

; Some default compiler settings (uncomment and change at will):
SetCompress auto ; (can be off or force)
SetDatablockOptimize on ; (can be off)
CRCCheck on ; (can be off)
AutoCloseWindow false ; (can be true for the window go away automatically at end)
ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
SetDateSave on ; (can be on to have files restored to their orginal date)

LicenseText "You may redistribute SWISH-E under the following terms:"
LicenseData "COPYING.txt"

InstallDir "$PROGRAMFILES\SWISH-E"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\SWISH-E Team\SWISH-E" ""
DirShow show ; (make this hide to not let the user change it)
DirText "Select location where to install SWISH-E:"

InstType "Full"
InstType "Typical"
InstType "Minimal"
InstType "Everything"

ComponentText "Which components do you require?"

Section "Program" ; (default, required section)
SetOutPath "$INSTDIR"
File COPYING.txt
File src\win32\*.exe
File src\win32\*.dll
File /r filter-bin
File /r prog-bin

; Create shorcuts on the Start Menu
SetOutPath "$SMPROGRAMS\SWISH-E\"
CreateShortcut "$SMPROGRAMS\SWISH-E\Browse Files.lnk" "$INSTDIR\"
WriteINIStr "$SMPROGRAMS\SWISH-E\Website.url" "InternetShortcut" "URL" "http://swish-e.org/"
CreateShortcut "$SMPROGRAMS\SWISH-E\License.lnk" "$INSTDIR\COPYING.txt"
SectionEnd ; end of default section

Section "Documentation"
SectionIn 1234
SetOutPath "$INSTDIR"
RMDIR /r "$INSTDIR\html"
File /r html

; Create shorcuts on the Start Menu
SetOutPath "$SMPROGRAMS\SWISH-E\"
CreateShortcut "$SMPROGRAMS\SWISH-E\Documentation.lnk" "$INSTDIR\html\index.html"
SectionEnd ; end of section 'Documentation'

Section "PERL Module"
SectionIn 4
SetOutPath "$INSTDIR"
RMDIR /r "$INSTDIR\perl"
File /r perl
SectionEnd ; end of section 'Examples'

Section "Examples"
SectionIn 124
SetOutPath "$INSTDIR"
RMDIR /r "$INSTDIR\example"
RMDIR /r "$INSTDIR\conf"
File /r example
File /r conf
SectionEnd ; end of section 'Examples'

Section "Development"
SectionIn 14
SetOutPath "$INSTDIR"
File src\win32\*.lib
File src\*.h
File src\win32\*.h
SectionEnd ; end of section 'Development'

Section "Source"
SectionIn 4
SetOutPath "$INSTDIR"
File /r *
SectionEnd ; end of section 'Source'


Section "-post" ; (post install section, happens last after any optional sections)
; add any commands that need to happen after any optional sections here
WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\SWISH-E Team\SWISH-E" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\SWISH-E" "DisplayName" "SWISH-E (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\SWISH-E" "UninstallString" '"$INSTDIR\uninst.exe"'
SectionEnd ; end of -post section


; begin uninstall settings/section
UninstallText "This will remove SWISH-E from your system"
UninstallExeName "uninst.exe"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
Delete "$INSTDIR\uninst.exe"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\SWISH-E Team\SWISH-E"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SWISH-E"
RMDir /r "$INSTDIR"
RMDir /r "$SMPROGRAMS\SWISH-E\"
SectionEnd ; end of uninstall section

; eof
