; Generated NSIS script file (generated by makensitemplate.phtml 0.20)
; by 192.168.2.1 on Nov 16 01 @ 12:13

; NOTE: this NSI script is designed for NSIS v1.3+

Name "SWISH-E"
OutFile "swish-e-src.exe"

; Some default compiler settings (uncomment and change at will):
SetCompress auto ; (can be off or force)
SetDatablockOptimize on ; (can be off)
CRCCheck on ; (can be off)
AutoCloseWindow false ; (can be true for the window go away automatically at end)
ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
SetDateSave on ; (can be on to have files restored to their orginal date)

LicenseText "You may redistribute SWISH-E under the following terms:"
LicenseData "COPYING"

InstallDir "C:\Projects\SWISH-E"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\SWISH-E Team\SWISH-E\Developer" ""
DirShow show ; (make this hide to not let the user change it)
DirText "Select location where to install SWISH-E (Must not contain spaces):"

InstType "Developer"

ComponentText "Which components do you require?"

Section "Program" ; (default, required section)

; Copy swish-e snapshot
SetOutPath "$INSTDIR\swish-e"
File /r .\*

; Copy libxml2 used to build binary
SetOutPath "$INSTDIR\libxml2"
File /r ..\libxml2\*

; Rename a bunch of text files so Windows has a clue
Rename "$INSTDIR\COPYING" "$INSTDIR\COPYING.txt"
Rename "$INSTDIR\swishspider" "$INSTDIR\swishspider.pl"
Rename "$INSTDIR\filter-bin\README" "$INSTDIR\filter-bin\README.txt"
Rename "$INSTDIR\prog-bin\README" "$INSTDIR\prog-bin\README.txt"
Rename "$INSTDIR\conf\README" "$INSTDIR\conf\README.txt"
Rename "$INSTDIR\example\README" "$INSTDIR\example\README.txt"

; Create shorcuts on the Start Menu
SetOutPath "$SMPROGRAMS\SWISH-E\Developer"
CreateShortcut "$SMPROGRAMS\SWISH-E\Developer\SWISH-E Workspace (Press F7 to Compile).lnk" "$INSTDIR\swish-e\src\win32\swishe.dsw"
CreateShortcut "$SMPROGRAMS\SWISH-E\Developer\Browse Files.lnk" "$INSTDIR\"
WriteINIStr "$SMPROGRAMS\SWISH-E\Developer\Website.url" "InternetShortcut" "URL" "http://swish-e.org/"
CreateShortcut "$SMPROGRAMS\SWISH-E\Developer\License.lnk" "$INSTDIR\COPYING.txt"
WriteINIStr "$SMPROGRAMS\SWISH-E\Developer\Documentation.url" "InternetShortcut" "URL" "file://$INSTDIR\html\index.html"
WriteINIStr "$SMPROGRAMS\SWISH-E\Developer\Questions_and_Troubleshooting.url" "InternetShortcut" "URL" "file://$INSTDIR\html\INSTALL.html#QUESTIONS_AND_TROUBLESHOOTING"

SectionEnd ; end of default section



Section "-post" ; (post install section, happens last after any optional sections)
; add any commands that need to happen after any optional sections here
WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\SWISH-E Team\SWISH-E\Developer" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\SWISH-E" "DisplayName" "SWISH-E (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\SWISH-E" "UninstallString" '"$INSTDIR\uninst.exe"'

WriteUninstaller "uninst.exe"
SectionEnd ; end of -post section



Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
; UninstallText "This will remove SWISH-E from your system"
Delete "$INSTDIR\uninst.exe"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\SWISH-E Team\SWISH-E"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SWISH-E"
RMDir /r "$INSTDIR"
RMDir /r "$SMPROGRAMS\SWISH-E\"
SectionEnd ; end of uninstall section

; eof
