[% # $Id$ -%]
<table border="0" cellpadding="2" cellspacing="2">
  <tr valign="middle">
  [% IF page.prev -%]
    <td align="right">
      [% PROCESS menu/text
           link = {
             text  = page.prev.name
             url   = page.prev.url
             class = 'menu'
           };
     -%]
    </td>

    [% IF page.next -%]
    <td>|</td>
    [% END -%]
  [% END %]

  [% IF page.next %]
    <td align="left">
      [%- PROCESS menu/text
            link = {
              text  = page.next.name
              url   = page.next.url
              class = 'menu'
            };
      %]
    </td>
  [% END %]
  </tr>
</table>
