<!-- noindex -->
[%

DEFAULT class = 'menu';
DEFAULT liclass = '';

    "<ul class=\"$class\">";

FOREACH item = menu.items;

   IF item.subs;
     liclass = 'menuparent';
   ELSE;
     liclass = '';
   END;

    "<li class=\"$liclass\">";


    INCLUDE menu_link
      link = {
        text     = item.name
        url      = site.topdir _ item.url
        class    = item.here ? 'thisfile' : class
        title    = item.tooltip
      };

    IF item.subs;
        INCLUDE menu/ul_nest
          menu = item
          class = 'submenu';
    END;

    "</li>";

END;

-%]
</ul>
<!-- index -->


[% BLOCK menu_link %]

    <a class="[% link.class %]" 
    href="[% link.url %]"
    [% " title=\"$link.title\"" IF link.title %]>[%- link.text -%][% IF item.here; " &#187;";  END; -%]</a>

[% END -%]
