<!-- noindex -->
[%

DEFAULT class = '';

    "<ul class=\"$class\">";

FOREACH item = menu.items;

    "<li class=\"$class\">";


    INCLUDE menu_link
      link = {
        text     = item.name
        url      = site.topdir _ item.url
        class    = item.here ? 'thisfile' : class
        title    = item.tooltip
      };

    IF item.subs;
        
        INCLUDE menu/ul_nest
          menu = item
          class = 'submenu';
        
    END;

    "</li>";

END;

-%]
</ul>
<!-- index -->


[% BLOCK menu_link %]

    <a class="[% link.class %]" href="[% link.url %]"[% " title=\"$link.title\"" IF link.title %]>[%- link.text -%]</a>
    [% IF item.here; "&#187;"; ELSIF item.hot;  "&#172;"; END; -%]

[% END -%]
