# Example spider config.
# Please do not test with this -- use your own server

# This example skips any urls that end in .gif or .jpeg
# Then any non- text/html response is skipped.

@servers = (
    {
        base_url      => 'http://sunsite.berkeley.edu/SWISH-E/',
        agent         => 'swish-e spider http://sunsite.berkeley.edu/SWISH-E/',
        email         => 'test-config@invalid.com',
        max_files     => 10,
        delay_min     => .01,     # Delay in minutes between requests
        test_url      => sub { $_[0]->path !~ /\.(?:gif|jpeg)$/ },
        test_response => sub { $_[2]->content_type eq 'text/html' },
    },
);


