Using CVS
---------

Swish-e is available via cvs from SourceForge.  See http://swish-e.org for 
links to SourceForge and instructions downloading via cvs.

Much of the documentation is not stored in cvs, but rather built from source 
files (mostly .pod files in the pod directory).  When using cvs you will
need to "bootstrap" the documentation creation system.  This only needs to 
be done once.

After checking out the cvs code, change directory to the distribution 
directory (typically "swish-e") and run:

   ./configure
   cd docs
   make

This will create the HTML documentation, and README and INSTALL files in the 
top level directory.

Documentation is built with Perl code that's part of the swish-e 
distribution.  Still, your system may not have the required tools for this 
operation.  If that is the case you can disable much of the documentation 
building by building with:

  ./configure --disable-docs
  make
  make check
  make install


