HKCR
{
	SwishCtl.CSwishCtl.1 = s 'CSwishCtl Class'
	{
		CLSID = s '{9E204F2E-4F04-11D7-858F-8CA08FF5860C}'
	}
	SwishCtl.CSwishCtl = s 'CSwishCtl Class'
	{
		CLSID = s '{9E204F2E-4F04-11D7-858F-8CA08FF5860C}'
		CurVer = s 'SwishCtl.CSwishCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9E204F2E-4F04-11D7-858F-8CA08FF5860C} = s 'CSwishCtl Class'
		{
			ProgID = s 'SwishCtl.CSwishCtl.1'
			VersionIndependentProgID = s 'SwishCtl.CSwishCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{9E204F21-4F04-11D7-858F-8CA08FF5860C}'
		}
	}
}
