
[%- USE dir = Dirlist( directory ) -%]

<blockquote>
<table cellpadding='1' cellspacing='1' class='dircont' width="100%">
[% showed_one = 0 %]

    [% IF dir.gz;  PROCESS list_files files = dir.gz   heading = "Source Packages"; END %]
    [% IF dir.exe; PROCESS list_files files = dir.exe  heading = "Windows Binary Packages"; END %]
    [% IF dir.sig; PROCESS list_files files = dir.sig  heading = "Package Signatures"; END %]
    [% IF dir.dir; PROCESS list_files files = dir.dir  heading = "Archived Packages"; END %]

    [% UNLESS showed_one %]
        <tr><td><em>No files currently available</em></td></tr>
    [% END %]

</table>
</blockquote>

[% BLOCK list_files %]
    <tr>
        <th class="dirHeader" colspan="3">[% heading %]</th>
    </tr>


    [% FOREACH file = files %]
    [% showed_one = 1 %]
    <tr>
        <td><a href="[% "${url}/${file.name}" %]">[% file.name %]</a></td>
        <td nowrap>[% Date.format( file.mtime )%]</td>
        <td align="right">[% file.size_formatted %]</td>
    </tr>
    [% END %]
[% END %]

