[% 
    # Template for converting POD into HTML.

    USE pom = POD( content );

    page.title = pom.title || page.title;
    page.toc   = pom.toc
    view       = pom.view  || 'Pod::POM::View::HTML';

%]
<h1>[% page.title | html %]</h1>
Swish-e version [% swish.version %]


[% PROCESS page_toc toc = page.toc %]




<hr />

[% FOREACH section = pom.podparts %]
    <div class="sub-section">
        [% section.present(view) %]
    </div>
[% END %]







[% BLOCK page_toc %]
    <!-- noindex -->

    [% IF toc.size && toc.0.title %]
        <h2>Table of Contents</h2>
        <div class="toc">
            [% INCLUDE item_toc subs = pom.toc %]
        </div>
    [% END %]
    <!-- index -->
[% END %]



[% BLOCK item_toc %]
    <ul class="toc">
        [% FOREACH sec = subs %]
            <li>
                <a href="[% sec.link %]">[% sec.title %]</a>
                [% IF sec.subs; PROCESS item_toc subs = sec.subs; END %]
            </li>
        [% END %]
    </ul>
[% END %]

