[%

    # Process page, based on the page's type as defined in a META 
    # tag in source page.

    SWITCH page.type;

        CASE 'text';  # render as-is.  Page is not html
            content;

        CASE 'html';  # normal page
            content WRAPPER page/html.html
                          + page/layout.html;


        CASE 'pod';  # format with Pod::POM
            content WRAPPER page/html.html
                          + page/layout.html
                          + page/podpage;


        CASE 'nolayout';  # html page, but do not make layout
            content WRAPPER page/html.html;

        CASE;
            THROW page.type "Invalid page type: $page.type";

    END;
-%]
